case class Movie(name: String, year: Int, rating: Double)

/**
  * Problem
  * We have a Movie type and we want to convert it to XML
  **/

<movie>
  <name>name</name>
  <year>name</year>
  <rating>rating</rating>
</movie>

// define type class

// create companion object

// create implicit class

// show it works
//define type class trait

//create companion object

//define implicit object for Movie

//define interface by using implicit class

//check it works

//create xmlPageTemplate method that uses our type classes